version: '3'
services:

  ansible-server:
    build: 
        context: .
        dockerfile: Dockerfile.ansible_server
    image: "ansible-server"
    volumes: 
      - ansible-playbooks:/playbooks
      
  atpm1:
    build: 
        context: .
        dockerfile: Dockerfile.ansible_client
    image: "atpm"
    
  atpm2:
    build: 
        context: .
        dockerfile: Dockerfile.ansible_client
    image: "atpm"

  atpm3:
    build: 
        context: .
        dockerfile: Dockerfile.ansible_client
    image: "atpm"   

volumes:
  ansible-playbooks:
    driver_opts:
      device: "/c/development/ansible-awx/ansible-playbooks"
      o: "bind"      